.container {
	background-color: white;
	width: 80%;
	height: 70%;
	margin: 10px auto;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	border-radius: 0 50px 0 50px;
	box-shadow: 0 0 7px #888888;
	margin-bottom: 100px;
	padding-top: 50px;
}

.relatedLinkConatiner {
	background: transparent;
	width: 80%;
	height: 70%;
	margin: 10px auto;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	border-radius: 0 50px 0 50px;
	margin-bottom: 100px;
	padding-top: 50px;
}

.blogImageContainer {
	display: block;
	margin: 0 auto;
}

.singlePost {
	align-items: center;
}

.blogTitle {
	text-decoration: underline;
	text-align: center;
	margin-top: 50px;
	font-size: 30px;
	font-family: "Roboto Slab", serif;
}

.singleImage {
	display: block;
	width: 100%;
	margin: 0 auto;
	height: 60%;
	border-radius: 0 5% 0 0;
	border: 1px solid black;
}

.singleImage:hover {
	transform: scale(1.1);
}

.blogAuthor {
	margin-top: 50px;
	text-align: right;
	margin-right: 50px;
	font-family: "Roboto Slab", serif;
	right: 0;
	bottom: 0;
}

.blogAuthor span {
	text-decoration: underline;
	font-size: 20px;
}

.blogContent {
	text-align: justify;
	width: 90%;
	margin: auto;
	font-family: "Josefin Sans", sans-serif;
	font-weight: 800;
	line-height: 30px;
}

.backButton {
	width: 200px;
	height: 40px;
	border-radius: 50px;
	padding-top: 10px;
	text-align: center;
	background-color: cadetblue;
	border: 1px solid black;
	margin-bottom: 20px;
}

.backbutton:hover {
	background-color: transparent;
	border: 1px solid cadetblue;
}
.relatedBlog {
	width: 100%;
	height: 150px;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
}
.relatedBlogConatiner {
	width: 500px;
	height: 500px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	overflow: hidden;
}

.relatedBlogImage {
	width: 100%;
}
.relatedBlogImage:horizontal {
	transform: scale(1.3);
}

.relatedBlogTitle {
	text-align: center;
}

/* Banner Image */

.wrapper {
	margin-left: 200px;
	margin-bottom: 270px;
	position: relative;
	perspective: 55em;
	display: grid;
	transform-style: preserve-3d;
	background-size: cover;
}

.card {
	grid-area: 1 / 1;
	height: 400px;
	width: 500px;
	transform: translateX(10px) rotateY(25deg) rotateX(10deg);
	display: flex;
	justify-content: flex-start;
	align-items: center;
	padding: 30px;
	background-size: cover;
	font-size: 60px;
	font-weight: 900;
	backface-visibility: hidden;
	box-shadow: 0 10px 30px -3px rgba(0, 0, 0, 0.1);
	background-repeat: no-repeat;
	overflow: hidden;
	width: 80%;
	height: 450%;
}

.card .enclosed {
	background: #000;
	line-height: 1;
	padding: 0 5px;
	display: inline-block;
	transform: translate(-1px, 1px) scale(0.75);
	transform-origin: right center;
	overflow: hidden;
}

.wrapper:before {
	--bw: 9px;
	grid-area: 1 / 1;
	content: "";
	backface-visibility: hidden;
	height: 400%;
	width: 65%;
	margin-top: calc(-1 * var(--bw));
	margin-left: calc(-1 * var(--bw));
	background: transparent;
	transform: translateX(-60px) rotateY(-30deg) rotateX(15deg) scale(1.03);
	pointer-events: none;
	border: var(--bw) solid #000;
	box-sizing: content-box;
	overflow: hidden;
}

.wrapper:hover > div,
.wrapper:hover:before {
	transform: none;
	border: none;
}

.wrapper > div,
.wrapper:before {
	will-change: transform;
	transition: 0.3s transform cubic-bezier(0.25, 0.46, 0.45, 1);
}

/* Banner Image */

/* Related Card */

.box {
	width: 1200px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	grid-gap: 15px;
	margin: 0 auto;
}
.boxcard {
	position: relative;
	width: 300px;
	height: 350px;
	background: rgb(185, 181, 181);
	margin: 0 auto;
	border-radius: 4px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
	border: 1px solid black;
}
.boxcard:before,
.boxcard:after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 4px;
	background: rgb(100, 100, 100);
	transition: 0.5s;
	z-index: -1;
}
.boxcard:hover:before {
	transform: rotate(20deg);
	box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}
.boxcard:hover:after {
	transform: rotate(10deg);
	box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}
.boxcard .imgBx {
	position: absolute;
	top: 10px;
	left: 10px;
	bottom: 10px;
	right: 10px;
	background: #222;
	transition: 0.5s;
	z-index: 1;
}

.boxcard:hover .imgBx {
	bottom: 80px;
}

.boxcard .imgBx img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.boxcard .details {
	position: absolute;
	left: 10px;
	right: 10px;
	bottom: 10px;
	height: 60px;
	text-align: center;
}

.boxcard .details h2 {
	margin: 0;
	padding: 0;
	font-weight: 600;
	font-size: 20px;
	color: white;
	text-transform: uppercase;
	text-shadow: -1px 1px 0 #000, 1px 1px 0 #000, 1px -1px 0 #000,
		-1px -1px 0 #000;
}

.boxcard .details h2 span {
	font-weight: 500;
	font-size: 16px;
	color: #f50827;
	display: block;
	margin-top: 5px;
}

/* Related Card */

@media screen and (max-width: 736px) {
	.relatedBlog {
		height: 150px;
	}
}

@media screen and (max-width: 556px) {
	.relatedBlog {
		flex-direction: column;
		align-items: center;
		height: 250px;
	}
	.relatedBlogConatiner {
		flex-direction: column;
	}
}

@media screen and (max-width: 425px) {
	.wrapper {
		margin-left: 100px;
	}
	.box {
		width: 0;
		margin: 0;
	}
	.boxcard {
		margin: 0 100px;
	}

	.relatedBlog {
		height: 800px;
	}
}
